# qa-guru-lesson24

./: README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: PageElementsAndHelpers.java
src/test/java/test/: ProoftechItTests.java
